<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>3</title>
</head>

<style>

body{

background-image: url("./img/bike-aesthetic.jpg");
background-repeat: no-repeat;
background-size:cover;
background-position:center;

}



.sidenav {
height: 90%;
width: 0;
position: fixed;
z-index: 0;
top: 10;
bottom: 15;
left: 0;
background-color: rgba(0, 0, 0, .90);
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
text-align:center;
font-family: 'Inconsolata', monospace;
}

.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
transition: 0.3s;

}

.sidenav a:hover{
color: #F70B4E;
font-size: 56px;
}

.sidenav .closebtn {
position: absolute;
top: 0;
left: 25px;
font-size: 36px;
margin-left: 50px;
color: #F70B4E;
}

@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}



.highlight {background-color: rgba(0, 0, 0, .80);
}



h1{
font-family: 'Inconsolata', monospace;
color: #0467E8;
font-weight: 400;
font-size: 4rem;
}

p{
font-family:  monospace;
color: #F70B4E;
font-weight: 18;
font-size: 2rem;
}

</style>
</head>

<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="index.html">Good Design...</a>
  <a href="1.html">1</a>
  <a href="2.html">2</a>
  <a href="3.html">3</a>
  <a href="4.html">4</a>
  <a href="5.html">5</a>
  <a href="6.html">6</a>
  <a href="7.html">7</a>
  <a href="8.html">8</a>
  <a href="9.html">9</a>
  <a href="10.html">10</a>
  <a href="index.html">Home</a>

</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()"><img src="./img/bicycle-solid.svg" alt="bike" style="width:100px;"></span>

<script>
function openNav() {
document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}
</script>

<section>
<div>
   <h1> <span class="highlight"> <br> <br> <br> <br> 3</span> <br> </h1>

</div>
</section>

<p> <span class="highlight">...is aesthetic. The aesthetic quality of a product is integral to its usefulness <br>because products are used every day and have an effect on people and their well-being. <br>Only well-executed objects can be beautiful.
</span></p>



</body>
</html>
